{
  "ConnectionStrings": {
    "BanqueDataBase": "server=127.0.0.1;port=3307;uid=banque;pwd=banque;database=banque"
  },
  "InjectionType": {
    "ClientRepo": "BanqueNET.Dal.ClientRepositoryEF",
    "CompteRepo": "BanqueNET.Dal.CompteRepositoryEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
